<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta</title>
    <style>
        * {
            margin: 0;
        }
        .card {
            width: 400px;
            height: 600px;
            margin: 50px auto;
            border-radius: 20px;
            box-shadow: 10px 10px 10px 10px #ccc;
            overflow: hidden;
            position: relative;
        }
        .card img {
            width: 100%;
            height: 100%;
        }
        nav {
            width: 95%;
            position: absolute;
            bottom: 545px;  
            display: flex; 
            justify-content: flex-end;
        }
        .card nav li {
            display: inline-block;
            width: 80px;
            height: 30px;
            text-align: center;
        }
        .card nav li a {
            display: block;
            text-decoration: none;
            color: white;
            width: 100%;
            height: 100%;
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
        }
        .card nav li a:hover {
            border-bottom: 3px solid white;
        }
        .card-container h2 {
            bottom: 20px;
            left: 150px;
            padding-top: 10px;
            color: rgb(255, 255, 255);
            font-family: 'Courier New', Courier, monospace;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://images.pexels.com/photos/13756518/pexels-photo-13756518.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Mustang">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="card-container">
            <h2>MUSTANG</h2>
        </div>
    </div>
</body>
</html>